{
  "restartable": "rs",
  "ignore": [
    ".git",
    "db/**/*.json",
    "db/*.sqlite",
    "static_files/**/*.json",
    "node_modules/*",
    "public/*",
    "scripts/*",
    "test/*",
    "views/*"
  ],
  "watch": [
    "*.js",
    "*.json"
  ],
  "verbose": true,
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "cais:*"
  },
  "ext": "js,json",
  "delay": 2500
}
